<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404!</title>
    <link rel="shortcut icon" href="../public/images/home.png">
    <!-- Optional CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .slider {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .slider img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .text-container {
            margin-top: 20px;
            text-align: center;
        }
        .text-container h2, .text-container h1 {
            color: black;
        }
        .back-home-button {
            margin-top: 20px;
        }
        .back-home-button img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <content>
        <section class="container-fluid slider">
            <img src="../public/images/404.png" alt="404 Image">
            <div class="text-container">
                <h2>
                    No se ha encontrado esa página<br><br>
                </h2>
                <h1 class="display-3">
                    404! 404!
                </h1>
                <div class="back-home-button">
                    <a href="../index.php">
                        <img src="../public/images/home.png" alt="Back to Home">
                    </a>
                </div>
            </div>
        </section>
    </content>
    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
